EAGLE AutoRouter Statistics:

Job           : C:/Users/AlChe/Documents/eagle/Variometer/Variometer.brd

Start at      : 16:18:56 (25/02/2018)
End at        : 04:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  79 ( 20 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
