EAGLE AutoRouter Statistics:

Job           : E:/Projects/Arduino/EagleProjects/Variometer/Variometer.brd

Start at      : 14:56:05 (08/04/2018)
End at        : 14:57:23 (08/04/2018)
Elapsed time  : 00:01:14

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   1172880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:03  00:00:07  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0        28        49        37        30        29        25        25        22        15        15        15        15        15
Resolution        :    58.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
